g[n_,e_,highestPower_]:= n^2/2 ((-4/e^3-3e+7/e)*BesselJ[n,n*e]*D[BesselJ[n,n*e],e]+((e^2+e^-2-2)*n^2+e^-2-1)*(1/n^2)*D[BesselJ[n,n*e],e]^2+(e^-4-e^-2+(e^-4-e^2-3/e^2+3)*n^2+1/3)*BesselJ[n,n*e]^2);
chi4PNConv[et_,highestPower_]:=ExpandAll[Series[3/2 Log[1-e^2] (1+(73 e^2)/24+(37 e^4)/96)+Sum[(1-e^2)^(7/2)*(PowerExpand[Log[n]]-Log[2])*g[n,e,highestPower],{n,1,Ceiling[highestPower/2]+3}],{e,0,highestPower}]]/.{e->et};
chi5PNConv[et_, highestPow_] := Module[{e},
  ExpandAll[
    Series[((248 Log[2])/7 - (243 Log[3])/7 + 
       e^2 (-(956/35) - (39380 Log[2])/21 + (80919 Log[3])/70) + 
       e^4 (-(10608/35) + (1159803 Log[2])/35 - (3082941 Log[3])/
          320 - (9765625 Log[5])/1344) + 
       e^6 (-(9119/42) - (611462239 Log[2])/1890 + (4054941 Log[3])/
          896 + (3299921875 Log[5])/24192) + 
       e^12 (-(12191/168) + (5276536312963 Log[2])/60750 + (
          10364402788528311 Log[3])/458752000 - (
          7174481733359375 Log[5])/445906944 - (
          322609178993859793 Log[7])/10616832000) + 
       e^8 (-(24751/210) + (32367232 Log[2])/15 + (
          73001048877 Log[3])/114688 - (3402892421875 Log[5])/
          3096576 - (96889010407 Log[7])/442368) + 
       e^10 (-(126523/1400) - (63126936562 Log[2])/4725 - (
          34356489334353 Log[3])/5734400 + (32100152734375 Log[5])/
          6193152 + (28419552326641 Log[7])/7372800) + 
       e^14 (-(3558983/58800) - (5186372399556326 Log[2])/10418625 + (
          1135462692217658751 Log[3])/44957696000 + (
          1026818179405390625 Log[5])/43698880512 + (
          9149100203955857957 Log[7])/63700992000) + 
       e^16 (-(127137/2450) + (748264799632979347 Log[2])/
          333396000 - (609082161701573645199 Log[3])/822083584000 + (
          13203573865427998046875 Log[5])/89495307288576 - (
          14949272565618057218377 Log[7])/32614907904000 - (
          81402749386839761113321 Log[11])/2237382682214400) + 
       e^18 (-(114427/2520) - (883299584070658267147 Log[2])/
          108020304000 + (48265448696337440140569 Log[3])/
          11509170176000 - (7667417741966072528515625 Log[5])/
          4832746593583104 + (222715444298861595602129 Log[7])/
          211344603217920 + (236352943152570442830239113 Log[11])/
          362455994518732800) + 
       e^20 (-(7119649/176400) + (290351111127874858038001 Log[2])/
          10802030400000 - (974062330634519749930801293 Log[3])/
          73658689126400000 + (423462131605851394906953125 Log[5])/
          51549296998219776 - (3843873591325549271865416797 Log[7])/
          2113446032179200000 - (
          1568842386573481329215281289749 Log[11])/
          289964795614986240000 - (
          91733330193268616658399616009 Log[13])/
          289964795614986240000)), {e, 0, highestPow}]] /. {e -> et}];
fiveP5PNConv[et_,highestPower_]:=ExpandAll[Sum[(Series[(1-e^2)^5 (n/2)*g[n,e,highestPower],{e,0,highestPower}]/.{e->et}),{n,1,Ceiling[highestPower/2]+3}]];
SeriesData[v, 0, {-1 + e^2, 0, -2*(1 - e^2)^2, 
  5*a*(1 - e^2)^(3/2) - 2*a*(1 - e^2)^2, -2*a^2*(1 - e^2)^(3/2) + 
   a^2*(1 - e^2)^2 + (9 - 5*e^2)*(1 - e^2)^2 + (1 - e^2)^(3/2)*(-14 + 9*e^2), 
  (1 - e^2)^(3/2)*(38*a + 5*a*e^2) + (1 - e^2)^2*(-20*a + 8*a*e^2), 
  a^2*(1 - e^2)^2*(13 - e^2) - a^2*(1 - e^2)^(3/2)*(27 + 29*e^2) + 
   (1 - e^2)^2*(28 - 8*e^2 - 4*e^4) + (1 - e^2)^(3/2)*
    (-205/3 + (27*e^4)/2 + (41*Pi^2)/32 + e^2*(-241/6 + (41*Pi^2)/64)), 
  (1 - e^2)^(3/2)*((261*a)/2 + 5*a^3 + ((1195*a)/4 + (37*a^3)/2)*e^2 - 
     (581*a*e^4)/8) + (1 - e^2)^2*((-87*a)/2 - 2*a^3 + 
     ((-93*a)/2 - 2*a^3)*e^2 + 30*a*e^4), 
  a^2*(1 - e^2)^2*(52 + 63*e^2 - 35*e^4) + a^2*(1 - e^2)^(3/2)*
    (-155 - (1095*e^2)/2 - 3*a^2*e^2 + 21*e^4) + 
   (1 - e^2)^(3/2)*(-1963/45 - (21182*e^2)/45 + (1469*e^4)/9 - 
     (129*e^6)/16) + (1 - e^2)^2*(-1508/45 + (5281*e^2)/90 - (159*e^4)/2 + 
     5*e^6) + (1 - e^2)^(3/2)*((677*Pi^2)/512 + (17879*e^2*Pi^2)/1536 + 
     (29665*e^4*Pi^2)/12288) - 
   (128*(1 - e^2)^(3/2)*HoldForm[chi4PNConv[e, highestPower]])/5 - 
   (128*(1 - e^2)^(3/2)*(1 + (73*e^2)/24 + (37*e^4)/96)*
     (EulerGamma + Log[(8*vv)/(1 + Sqrt[1 - e^2])]))/5, 
  a*(1 - e^2)^2*(-128 - 55*a^2 + 3*(-52 + a^2)*e^2 + 4*(-7 + 3*a^2)*e^4 + 
     32*e^6) + a*(1 - e^2)^(3/2)*((-1447*e^6)/8 + 
     (e^4*(104000 + 59328*a^2 - 1707*Pi^2))/768 + 
     (161344 + 30240*a^2 - 723*Pi^2)/288 + 
     (e^2*(86368 + 13872*a^2 - 405*Pi^2))/32), 
  a^2*(1 - e^2)^2*((1099 + 90*a^2)/2 - 2*(210 + 23*a^2)*e^2 + 
     ((879 + 2*a^2)*e^4)/2 - 121*e^6) + (1 - e^2)^(3/2)*
    (711289/1575 - (166903*e^2)/252 - (5861983*e^4)/4200 + 
     (4691137*e^6)/7200 - (5625*e^8)/64) + 
   (1 - e^2)^2*(61433/1050 + (366389*e^2)/6300 + (1825589*e^4)/3150 - 
     (897*e^6)/4 + 26*e^8) + (1 - e^2)^(3/2)*(-64771/768 - (122659*e^2)/768 + 
     (106757*e^4)/2048 + (9679*e^6)/3072 + Sqrt[1 - e^2]*
      (369/64 - (369*e^2)/128 - (369*e^4)/128))*Pi^2 + 
   a^2*(1 - e^2)^(3/2)*(-7067/6 - 53*a^2 + (3689*e^6)/8 + (593*Pi^2)/512 + 
     e^4*(-4697/3 - (127*a^2)/2 + (4403*Pi^2)/4096) + 
     e^2*(-60485/12 - (319*a^2)/2 + (3091*Pi^2)/512)) + 
   (1 - e^2)^(3/2)*HoldForm[chi5PNConv[e, highestPower]] + 
   (1 - e^2)^(3/2)*(1912/105 + (4052*e^2)/21 + (211*e^4)/5 - (2393*e^6)/210)*
    (EulerGamma + Log[(8*vv)/(1 + Sqrt[1 - e^2])]), 
  (-13696*(1 - e^2)^(3/2)*Pi*HoldForm[fiveP5PNConv[e, highestPower]])/525 + 
   (1 - e^2)^(3/2)*((1163681*a)/450 + 445*a^3 + (2336*a*EulerGamma)/15 - 
     (79573*a*Pi^2)/768 + (928*a*Log[2])/3 + 
     e^8*((-55590823*a)/46080 - (9905*a^3)/256 - (181*a^5)/256 + 
       (45460366*a*Log[2])/27 + (181311291*a*Log[3])/2560 - 
       (10682734375*a*Log[5])/13824) + e^16*((-737750513*a)/1835008 + 
       (95195*a^3)/65536 - (8085*a^5)/65536 + (50838284913043403*a*Log[2])/
        190512000 - (9391577710592795031*a*Log[3])/102760448000 + 
       (1369613422291015625*a*Log[5])/99883155456 - 
       (11169985010079099827*a*Log[7])/203843174400) + 
     e^12*((-210699553*a)/368640 + (585*a^3)/2048 - (497*a^5)/2048 + 
       (843391346177*a*Log[2])/40500 + (40756224342933*a*Log[3])/4096000 - 
       (46346667109375*a*Log[5])/7962624 - (8182680021051473*a*Log[7])/
        995328000) + e^10*((-55048363*a)/76800 - (447*a^3)/128 - 
       (197*a^5)/512 - (3702075713*a*Log[2])/675 - (49853684871*a*Log[3])/
        20480 + (320217578125*a*Log[5])/110592 + (4301815567021*a*Log[7])/
        4608000) + e^14*((-60903557*a)/129024 + (2475*a^3)/2048 - 
       (687*a^5)/4096 - (5964235386877*a*Log[2])/68040 - 
       (1141049731097007*a*Log[3])/160563200 + (21956391640625*a*Log[5])/
        3612672 + (240551334690709847*a*Log[7])/7962624000) + 
     (2336*a*Log[vv])/15 + e^6*((-23527421*a)/7200 - (71*a^3)/4 - 
       (55*a^5)/32 + (982*a*EulerGamma)/15 + (4681*a*Pi^2)/6144 - 
       (17036686*a*Log[2])/45 + (1805733*a*Log[3])/16 + 
       (12578125*a*Log[5])/144 + (982*a*Log[vv])/15) + 
     e^4*((142183*a)/75 + (13833*a^3)/8 + (67*a^5)/16 + 
       (3796*a*EulerGamma)/5 - (166217*a*Pi^2)/2048 + (752732*a*Log[2])/15 - 
       (285039*a*Log[3])/10 + (3796*a*Log[vv])/5) + 
     e^2*((2037671*a)/100 + (15023*a^3)/2 + 66*a^5 + (13168*a*EulerGamma)/
        15 - (50411*a*Pi^2)/128 - 1264*a*Log[2] + 2916*a*Log[3] + 
       (13168*a*Log[vv])/15)), SeriesData[e, 0, 
   {17083661/4050 - (741686*a^2)/225 - 156*a^4 + (102512*EulerGamma)/567 - 
     (264*a^2*EulerGamma)/5 - (1246056911*Pi^2)/1769472 + 
     (39887*a^2*Pi^2)/3072 + (2800873*Pi^4)/262144 + (372784*Log[2])/2835 - 
     104*a^2*Log[2] + (1215*Log[3])/7 + (102512*Log[vv])/567 - 
     (264*a^2*Log[vv])/5, 0, 2750367763/198450 - (1254047*a^2)/25 - 
     6221*a^4 - 9*a^6 + (5102288*EulerGamma)/2835 - 208*a^2*EulerGamma - 
     (13433142863*Pi^2)/3538944 + (164669*a^2*Pi^2)/1024 + 
     (9735101*Pi^4)/262144 + (41285072*Log[2])/2835 + (2416*a^2*Log[2])/5 - 
     (673353*Log[3])/280 - (4374*a^2*Log[3])/5 - (9765625*Log[5])/4536 + 
     (5102288*Log[vv])/2835 - 208*a^2*Log[vv], 0, 
    -4815135047/396900 + (4825888*a^2)/75 + 8162*a^4 + (117*a^6)/8 - 
     (794596*EulerGamma)/945 + 118*a^2*EulerGamma + 
     (16293066631*Pi^2)/4718592 - (291597*a^2*Pi^2)/4096 - 
     (58818333*Pi^4)/1048576 - (194385796*Log[2])/945 - 
     (209846*a^2*Log[2])/15 - (2260629*Log[3])/320 + (349191*a^2*Log[3])/40 + 
     (3470703125*Log[5])/36288 - (794596*Log[vv])/945 + 118*a^2*Log[vv], 0, 
    -1752008387/97200 + (343886*a^2)/45 - (541*a^4)/2 - (39*a^6)/8 - 
     (6252689*EulerGamma)/2835 + (4486*a^2*EulerGamma)/15 + 
     (90802375987*Pi^2)/28311552 - (1262803*a^2*Pi^2)/6144 - 
     (4663687*Pi^4)/524288 + (6523810799*Log[2])/2835 + 
     (4743346*a^2*Log[2])/45 + (2319784677*Log[3])/2560 - 
     (5645133*a^2*Log[3])/160 - (3397660571875*Log[5])/2612736 - 
     (6015625*a^2*Log[5])/288 - (96889010407*Log[7])/373248 - 
     (6252689*Log[vv])/2835 + (4486*a^2*Log[vv])/15, 0, 
    25661533757/4354560 - (103968247*a^2)/7680 - 847*a^4 - (45*a^6)/128 + 
     (5294237*EulerGamma)/11340 - (6793*a^2*EulerGamma)/80 - 
     (140474883475*Pi^2)/113246208 + (7545773*a^2*Pi^2)/131072 + 
     (368710657*Pi^4)/33554432 - (2535011984587*Log[2])/102060 - 
     (100313339*a^2*Log[2])/240 - (1464357020697*Log[3])/114688 + 
     (83586411*a^2*Log[3])/10240 + (120330928296875*Log[5])/11943936 + 
     (1072890625*a^2*Log[5])/6144 + (92240880184705*Log[7])/11943936 + 
     (5294237*Log[vv])/11340 - (6793*a^2*Log[vv])/80, 0, 
    1072720247/290304 - (173939813*a^2)/76800 - (20645*a^4)/64 - (9*a^6)/64 + 
     (865853*EulerGamma)/2520 - (367*a^2*EulerGamma)/10 - 
     (3823036513*Pi^2)/8388608 + (3100015*a^2*Pi^2)/131072 + 
     (86800455*Pi^4)/33554432 + (1366338685841837*Log[2])/5103000 + 
     (6549474467*a^2*Log[2])/6750 + (4633826812189857*Log[3])/57344000 + 
     (416032057197*a^2*Log[3])/1024000 - (999756858415625*Log[5])/18579456 - 
     (114277109375*a^2*Log[5])/221184 - (1152490526851344443*Log[7])/
      11943936000 - (1361248224931*a^2*Log[7])/9216000 + 
     (865853*Log[vv])/2520 - (367*a^2*Log[vv])/10, 0, 
    33066009133/29030400 - (64014451*a^2)/92160 - (14381*a^4)/128 - 
     (75*a^6)/1024 + (1231043*EulerGamma)/12960 - (373*a^2*EulerGamma)/30 - 
     (146870635561*Pi^2)/905969664 + (6192781*a^2*Pi^2)/786432 + 
     (77473081*Pi^4)/67108864 - (62310541148756717*Log[2])/26244000 - 
     (49751410813*a^2*Log[2])/40500 - (18378201145191417*Log[3])/458752000 - 
     (13785160046913*a^2*Log[3])/16384000 + (695102544300015625*Log[5])/
      4013162496 + (544950546875*a^2*Log[5])/3538944 + 
     (623556276435976210159*Log[7])/859963392000 + 
     (1042068989501687*a^2*Log[7])/1327104000 + (1231043*Log[vv])/12960 - 
     (373*a^2*Log[vv])/30, 0, 44988382237/101606400 - 
     (360036483*a^2)/716800 - (3927*a^4)/64 - (45*a^6)/1024 + 
     (1202897*EulerGamma)/25920 - (1011*a^2*EulerGamma)/160 - 
     (152100186499*Pi^2)/1811939328 + (520485*a^2*Pi^2)/131072 + 
     (21468925*Pi^4)/33554432 + (96984201822709682821*Log[2])/6001128000 - 
     (37497888971057*a^2*Log[2])/5292000 - (169732721584557205191*Log[3])/
      44957696000 - (6785713721154969*a^2*Log[3])/1605632000 + 
     (8096669215123116246875*Log[5])/18877916381184 + 
     (50119561484375*a^2*Log[5])/14450688 - (345577975667968251467*Log[7])/
      91729428480 + (722437995442009*a^2*Log[7])/353894400 - 
     (81402749386839761113321*Log[11])/471947909529600 + 
     (1202897*Log[vv])/25920 - (1011*a^2*Log[vv])/160, 0, 
    3150261076829/13005619200 - (22877309897*a^2)/68812800 - (9765*a^4)/256 - 
     (945*a^6)/32768 + (52878569*EulerGamma)/1935360 - 
     (77199*a^2*EulerGamma)/20480 - (980344269457*Pi^2)/19327352832 + 
     (79101611*a^2*Pi^2)/33554432 + (3434401671*Pi^4)/8589934592 - 
     (50212545862041795514237*Log[2])/576108288000 + 
     (614497651324453307*a^2*Log[2])/6096384000 + 
     (209551455731611395138231*Log[3])/5754585088000 + 
     (4680868342217170797*a^2*Log[3])/411041792000 - 
     (27777667700652246154178125*Log[5])/2416373296791552 - 
     (657423596518203125*a^2*Log[5])/57076088832 + 
     (12759374254787631155193047*Log[7])/880602513408000 - 
     (133750573503806408219*a^2*Log[7])/4076863488000 + 
     (269920623142145869622607791*Log[11])/60409332419788800 + 
     (52878569*Log[vv])/1935360 - (77199*a^2*Log[vv])/20480}, 0, 17, 1], 
  SeriesData[e, 0, {(137967017*a)/4410 + (696161*a^3)/225 + (102*a^5)/5 + 
     (35864*a*EulerGamma)/105 + (96*a^3*EulerGamma)/5 + (81077*Pi)/3675 - 
     (2648651*a*Pi^2)/1024 - (115*a^3*Pi^2)/96 + ((40984*a)/105 + (96*a^3)/5)*
      Log[2] + (1944*a*Log[3])/7 + ((32*a)/5 + (96*a^3)/5)*Log[ka] + 
     ((36536*a)/105 + (192*a^3)/5)*Log[vv] + ((16*a)/5 + (48*a^3)/5)*
      PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + ((16*a)/5 + (48*a^3)/5)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, (10843142833*a)/44100 + 
     (20600396*a^3)/225 + (18317*a^5)/5 + (42404*a*EulerGamma)/35 + 
     (576*a^3*EulerGamma)/5 + (2687231*Pi)/4410 - (86233969*a*Pi^2)/6144 - 
     (37445*a^3*Pi^2)/768 + ((932332*a)/105 + (576*a^3)/5)*Log[2] + 
     (2430*a*Log[3])/7 + ((192*a)/5 + (576*a^3)/5)*Log[ka] + 
     ((43748*a)/35 + (1152*a^3)/5)*Log[vv] + ((96*a)/5 + (288*a^3)/5)*
      PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + ((96*a)/5 + (288*a^3)/5)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, (-15928768049*a)/58800 - 
     (8307433*a^3)/75 - (24538*a^5)/5 - (116129*a*EulerGamma)/105 - 
     (504*a^3*EulerGamma)/5 + (13695499*Pi)/47040 + 
     (342977251*a*Pi^2)/24576 + (5171*a^3*Pi^2)/128 + 
     ((-19639201*a)/105 - (504*a^3)/5)*Log[2] - (5568831*a*Log[3])/140 + 
     (5859375*a*Log[5])/56 + ((-168*a)/5 - (504*a^3)/5)*Log[ka] + 
     ((-119657*a)/105 - (1008*a^3)/5)*Log[vv] + ((-84*a)/5 - (252*a^3)/5)*
      PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + ((-84*a)/5 - (252*a^3)/5)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, (-995562949*a)/7200 - 
     (13301341*a^3)/900 + (16251*a^5)/40 - (158903*a*EulerGamma)/210 - 
     (504*a^3*EulerGamma)/5 - (1953554329*Pi)/1411200 + 
     (176508439*a*Pi^2)/16384 + (97507*a^3*Pi^2)/3072 + 
     ((5283930641*a)/1890 - (504*a^3)/5)*Log[2] + (124515873*a*Log[3])/160 - 
     (10505440625*a*Log[5])/6048 + ((-168*a)/5 - (504*a^3)/5)*Log[ka] + 
     ((-165959*a)/210 - (1008*a^3)/5)*Log[vv] + ((-84*a)/5 - (252*a^3)/5)*
      PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + ((-84*a)/5 - (252*a^3)/5)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, (11033880317*a)/115200 + 
     (1228282091*a^3)/57600 + (307421*a^5)/640 - (9535*a*EulerGamma)/56 + 
     (819*a^3*EulerGamma)/20 + (112283726591*Pi)/812851200 - 
     (1031269937*a*Pi^2)/196608 - (10241*a^3*Pi^2)/768 + 
     ((-201975924793*a)/7560 + (819*a^3)/20)*Log[2] - 
     (57058857459*a*Log[3])/5120 + (1428204015625*a*Log[5])/96768 + 
     (66381683515*a*Log[7])/18432 + ((273*a)/20 + (819*a^3)/20)*Log[ka] + 
     ((-43853*a)/280 + (819*a^3)/10)*Log[vv] + ((273*a)/40 + (819*a^3)/40)*
      PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + ((273*a)/40 + (819*a^3)/40)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, (14176321739*a)/806400 + 
     (165222031*a^3)/38400 + (205961*a^5)/1280 + (314803*a*EulerGamma)/1680 + 
     (63*a^3*EulerGamma)/5 + (7790443135159*Pi)/40642560000 - 
     (519327881*a*Pi^2)/393216 - (146587*a^3*Pi^2)/32768 + 
     ((78935591987731*a)/378000 + (63*a^3)/5)*Log[2] + 
     (674365233485457*a*Log[3])/7168000 - (123265881409375*a*Log[5])/
      1548288 - (1704551704521421*a*Log[7])/27648000 + 
     ((21*a)/5 + (63*a^3)/5)*Log[ka] + ((321859*a)/1680 + (126*a^3)/5)*
      Log[vv] + ((21*a)/10 + (63*a^3)/10)*PolyGamma[0, 
       ((-2*I)*a*ka)/(-1 + a^2)] + ((21*a)/10 + (63*a^3)/10)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)]}, 0, 11, 1], 
  SeriesData[e, 0, {12624956532163/382016250 + (15442453*a^2)/3150 - 
     (4900*a^4)/3 - (10327445038*EulerGamma)/5457375 - 
     (74024*a^2*EulerGamma)/105 + (109568*EulerGamma^2)/525 + 
     (343088*a*Pi)/1575 - (9041721471697*Pi^2)/2477260800 - 
     (193510709*a^2*Pi^2)/98304 - (69*a^4*Pi^2)/256 - 
     (23851025*Pi^4)/16777216 + (438272*Log[2]^2)/525 + 
     (-2873961/24640 - (729*a^2)/7)*Log[3] - (1953125*Log[5])/19008 + 
     (-10327445038/5457375 - (74024*a^2)/105 + (219136*EulerGamma)/525)*
      Log[vv] + (109568*Log[vv]^2)/525 + Log[2]*(-16983588526/5457375 - 
       (27016*a^2)/21 + (438272*EulerGamma)/525 + (438272*Log[vv])/525) - 
     (2048*Zeta[3])/5, 0, 471677766820151/1719073125 - (54093631*a^2)/175 - 
     113082*a^4 - 1374*a^6 - (170844413398*EulerGamma)/5457375 - 
     (574228*a^2*EulerGamma)/105 + (4163584*EulerGamma^2)/1575 + 
     (1010822*a*Pi)/525 - (80420758955297*Pi^2)/2477260800 - 
     (2363953949*a^2*Pi^2)/196608 + (4887*a^4*Pi^2)/512 - 
     (23854914937*Pi^4)/503316480 - (8655872*Log[2]^2)/1575 + 
     (936036*Log[3]^2)/175 + (1228515625*Log[5])/57024 + 
     Log[2]*(-171448137814/5457375 + (389924*a^2)/35 - 
       (219136*EulerGamma)/1575 + (1872072*Log[3])/175 - 
       (219136*Log[vv])/1575) + (-170844413398/5457375 - (574228*a^2)/105 + 
       (8327168*EulerGamma)/1575)*Log[vv] + (4163584*Log[vv]^2)/1575 + 
     Log[3]*(-301990638447/4312000 - (222831*a^2)/10 + 
       (1872072*EulerGamma)/175 + (1872072*Log[vv])/175) - 
     (77824*Zeta[3])/15, 0, 2047686486671407/13752585000 + 
     (1557821011*a^2)/4200 + (1068203*a^4)/8 + (30831*a^6)/16 - 
     (66544956203*EulerGamma)/1984500 - (2731*a^2*EulerGamma)/15 + 
     (1991056*EulerGamma^2)/1575 + (777593*a*Pi)/1575 + 
     (27703501682741*Pi^2)/19818086400 + (8831813359*a^2*Pi^2)/786432 - 
     (8883*a^4*Pi^2)/1024 + (924796757543*Pi^4)/2013265920 + 
     (751271824*Log[2]^2)/1575 - (11934459*Log[3]^2)/175 + 
     (-4691575390625/8515584 - (21484375*a^2)/672)*Log[5] - 
     (678223072849*Log[7])/6082560 + Log[3]*(359853720161877/275968000 + 
       (73024659*a^2)/224 - (23868918*EulerGamma)/175 - 
       (23868918*Log[vv])/175) + (-66544956203/1984500 - (2731*a^2)/15 + 
       (3982112*EulerGamma)/1575)*Log[vv] + (1991056*Log[vv]^2)/1575 + 
     Log[2]*(-197388844553/269500 - (47764909*a^2)/105 + 
       (391304992*EulerGamma)/1575 - (23868918*Log[3])/175 + 
       (391304992*Log[vv])/1575) - (37216*Zeta[3])/15, 0, 
    -446541197826391/982327500 + (3347737987*a^2)/50400 + (36029*a^4)/2 - 
     (4191*a^6)/16 + (4591455142*EulerGamma)/70875 + 
     (342089*a^2*EulerGamma)/42 - (1216376*EulerGamma^2)/225 - 
     (1527838217*a*Pi)/453600 + (34771853878691*Pi^2)/707788800 + 
     (5478500211*a^2*Pi^2)/524288 - (9063*a^4*Pi^2)/2048 - 
     (527607172427*Pi^4)/4026531840 - (9033082952*Log[2]^2)/1575 + 
     (160452171*Log[3]^2)/400 + (1044921875*Log[5]^2)/3024 + 
     (61338652894603*Log[7])/10264320 + Log[2]*(20063059277354/16372125 + 
       (2542528871*a^2)/630 - (4574838928*EulerGamma)/1575 + 
       (160452171*Log[3])/200 + (1044921875*Log[5])/1512 - 
       (4574838928*Log[vv])/1575) + (4591455142/70875 + (342089*a^2)/42 - 
       (2432752*EulerGamma)/225)*Log[vv] - (1216376*Log[vv]^2)/225 + 
     Log[5]*(19565260260625/9144576 - (3253515625*a^2)/8064 + 
       (1044921875*EulerGamma)/1512 + (1044921875*Log[vv])/1512) + 
     Log[3]*(-35562658675473/2464000 - (1738462581*a^2)/896 + 
       (160452171*EulerGamma)/200 + (160452171*Log[vv])/200) + 
     (159152*Zeta[3])/15, 0, -1257360438407467/10059033600 - 
     (171358016621*a^2)/1612800 - (3208263*a^4)/128 - (49851*a^6)/256 + 
     (9497306893*EulerGamma)/453600 + (264833*a^2*EulerGamma)/168 - 
     (22363*EulerGamma^2)/45 - (1349884927*a*Pi)/2419200 + 
     (10248571329881*Pi^2)/4529848320 - (34777667245*a^2*Pi^2)/6291456 + 
     (84603*a^4*Pi^2)/32768 - (424305373483*Pi^4)/805306368 + 
     (555027930119*Log[2]^2)/14175 + (6488211537*Log[3]^2)/22400 - 
     (111806640625*Log[5]^2)/24192 + (-1587065123775529769/14014218240 - 
       (403657130821*a^2)/442368)*Log[7] + 
     Log[5]*(1026224216144753125/103004504064 + (18566735234375*a^2)/
        3096576 - (111806640625*EulerGamma)/12096 - (111806640625*Log[vv])/
        12096) + (9497306893/453600 + (264833*a^2)/168 - 
       (44726*EulerGamma)/45)*Log[vv] - (22363*Log[vv]^2)/45 + 
     Log[3]*(2810630326604365719/35323904000 + (2619717571683*a^2)/573440 + 
       (6488211537*EulerGamma)/11200 + (6488211537*Log[vv])/11200) + 
     Log[2]*(265497403201468021/1571724000 - (1040568469*a^2)/56 + 
       (10769592586*EulerGamma)/525 + (45307496529*Log[3])/11200 - 
       (111806640625*Log[5])/12096 + (10769592586*Log[vv])/525) + 
     (2926*Zeta[3])/3, 0, 5414151817531651/125737920000 - 
     (67299804253*a^2)/3225600 - (328533*a^4)/64 - (5379*a^6)/128 - 
     (4770810193*EulerGamma)/567000 - (1037147*a^2*EulerGamma)/560 + 
     (470693*EulerGamma^2)/450 + (216392706277*a*Pi)/290304000 - 
     (198902504033093*Pi^2)/22649241600 - (3997546547*a^2*Pi^2)/4194304 + 
     (39051*a^4*Pi^2)/65536 + (977131657279*Pi^4)/6442450944 - 
     (46593643963039*Log[2]^2)/236250 - (364906409416119*Log[3]^2)/17920000 + 
     (67001435546875*Log[5]^2)/2322432 + (507989081563901*Log[7]^2)/
      69120000 + Log[2]*(-31665174590566247413/9823275000 + 
       (3468812637139*a^2)/75600 - (39225131241949*EulerGamma)/354375 - 
       (793471315727799*Log[3])/8960000 + (67001435546875*Log[5])/1161216 + 
       (507989081563901*Log[7])/34560000 - (39225131241949*Log[vv])/354375) + 
     Log[3]*(293744411873767907001/883097600000 + (28783946069199*a^2)/
        5734400 - (364906409416119*EulerGamma)/8960000 - 
       (364906409416119*Log[vv])/8960000) + 
     (-4770810193/567000 - (1037147*a^2)/560 + (470693*EulerGamma)/225)*
      Log[vv] + (470693*Log[vv]^2)/450 + 
     Log[7]*(29076123321520892241107/26276659200000 + (416807816391967*a^2)/
        110592000 + (507989081563901*EulerGamma)/34560000 + 
       (507989081563901*Log[vv])/34560000) + 
     Log[5]*(-2021520335046893125/11444944896 - (171820255765625*a^2)/
        6193152 + (67001435546875*EulerGamma)/1161216 + 
       (67001435546875*Log[vv])/1161216) - (30793*Zeta[3])/15}, 0, 11, 1], 
  SeriesData[e, 0, {(630173174963*a)/3572100 + (5268133*a^3)/225 + 
     (2251*a^5)/5 - (2026048*a*EulerGamma)/2835 + (6488*a^3*EulerGamma)/15 + 
     (82561159*Pi)/467775 - (5564*a^2*Pi)/105 - (15709506835*a*Pi^2)/884736 - 
     (3298493*a^3*Pi^2)/6144 + (8776579*a*Pi^4)/32768 + 
     ((-259648*a)/2835 + (11096*a^3)/15)*Log[2] - (5832*a*Log[3])/7 + 
     ((224*a)/5 + (552*a^3)/5)*Log[ka] + ((-379808*a)/567 + (8144*a^3)/15)*
      Log[vv] + ((16*a)/5 - (12*a^3)/5)*PolyGamma[0, 
       ((-I)*a*ka)/(-1 + a^2)] + ((16*a)/5 - (12*a^3)/5)*
      PolyGamma[0, (I*a*ka)/(-1 + a^2)] + ((96*a)/5 + (288*a^3)/5)*
      PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + ((96*a)/5 + (288*a^3)/5)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, (505970041387*a)/198450 + 
     (95328227*a^3)/90 + (973879*a^5)/10 + 294*a^7 - 
     (28080268*a*EulerGamma)/2835 + (59236*a^3*EulerGamma)/15 + 
     (66757650913*Pi)/26195400 - (67303*a^2*Pi)/175 - 
     (341496264211*a*Pi^2)/1769472 - (61125881*a^3*Pi^2)/12288 + 
     (547984649*a*Pi^4)/262144 + ((-61294612*a)/405 - (36148*a^3)/5)*Log[2] + 
     ((5553279*a)/140 + (64152*a^3)/5)*Log[3] + (9765625*a*Log[5])/324 + 
     ((2112*a)/5 + (4836*a^3)/5)*Log[ka] + 
     ((-26882764*a)/2835 + (73744*a^3)/15)*Log[vv] + 
     (40*a - 30*a^3)*PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + 
     (40*a - 30*a^3)*PolyGamma[0, (I*a*ka)/(-1 + a^2)] + 
     ((856*a)/5 + (2568*a^3)/5)*PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + 
     ((856*a)/5 + (2568*a^3)/5)*PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, 
    (4111458343*a)/30240 - (192406049*a^3)/180 - (4595499*a^5)/40 - 
     (875*a^7)/2 - (56561002*a*EulerGamma)/2835 + (1879*a^3*EulerGamma)/5 + 
     (1023562537*Pi)/1552320 - (360697*a^2*Pi)/1800 - 
     (484156469287*a*Pi^2)/7077888 + (144673171*a^3*Pi^2)/49152 - 
     (1285031305*a*Pi^4)/1048576 + ((6602633558*a)/2835 + (1377943*a^3)/5)*
      Log[2] + ((-4721733*a)/40 - (1690551*a^3)/10)*Log[3] - 
     (4446484375*a*Log[5])/4536 + ((-48*a)/5 - (819*a^3)/5)*Log[ka] + 
     ((-56588218*a)/2835 + 212*a^3)*Log[vv] + (18*a - (27*a^3)/2)*
      PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + (18*a - (27*a^3)/2)*
      PolyGamma[0, (I*a*ka)/(-1 + a^2)] + ((-114*a)/5 - (342*a^3)/5)*
      PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + ((-114*a)/5 - (342*a^3)/5)*
      PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, (-671653872247*a)/170100 - 
     (99001693*a^3)/200 - (583529*a^5)/40 + (1439*a^7)/16 + 
     (119970709*a*EulerGamma)/5670 - (180617*a^3*EulerGamma)/30 - 
     (87969946647701*Pi)/22632825600 + (204067939*a^2*Pi)/302400 + 
     (5155132632967*a*Pi^2)/14155776 + (552405589*a^3*Pi^2)/98304 - 
     (5419123937*a*Pi^4)/2097152 + ((-84669677485*a)/3402 - 
       (206610203*a^3)/90)*Log[2] + ((-106416137313*a)/8960 + 
       (33508971*a^3)/40)*Log[3] + ((17057405250625*a)/1306368 + 
       (3706250*a^3)/9)*Log[5] + (891774361093*a*Log[7])/186624 + 
     ((-3468*a)/5 - (14733*a^3)/10)*Log[ka] + 
     ((116037997*a)/5670 - (112408*a^3)/15)*Log[vv] + 
     (-81*a + (243*a^3)/4)*PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + 
     (-81*a + (243*a^3)/4)*PolyGamma[0, (I*a*ka)/(-1 + a^2)] + 
     ((-1329*a)/5 - (3987*a^3)/5)*PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + 
     ((-1329*a)/5 - (3987*a^3)/5)*PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, 
    (-594536476183*a)/2488320 + (8752208813*a^3)/25600 + 
     (56242439*a^5)/2560 + (9975*a^7)/256 + (151614691*a*EulerGamma)/5670 - 
     1222*a^3*EulerGamma - (224501071027307*Pi)/241416806400 + 
     (428953049*a^2*Pi)/1382400 + (2363346217525*a*Pi^2)/56623104 - 
     (672340379*a^3*Pi^2)/393216 + (15486684533*a*Pi^4)/16777216 + 
     ((2231949595349*a)/7290 + (1334069234*a^3)/135)*Log[2] + 
     ((356921635545*a)/2048 - (2084925177*a^3)/2560)*Log[3] + 
     ((-1045188026496875*a)/10450944 - (51222296875*a^3)/13824)*Log[5] - 
     (62051543010037*a*Log[7])/497664 + ((573*a)/20 + (5463*a^3)/40)*
      Log[ka] + ((303554273*a)/11340 - (43417*a^3)/40)*Log[vv] + 
     ((-27*a)/4 + (81*a^3)/16)*PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + 
     ((-27*a)/4 + (81*a^3)/16)*PolyGamma[0, (I*a*ka)/(-1 + a^2)] + 
     ((843*a)/40 + (2529*a^3)/40)*PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + 
     ((843*a)/40 + (2529*a^3)/40)*PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)], 0, 
    (235117822765121*a)/304819200 + (9109998253*a^3)/115200 + 
     (21480061*a^5)/5120 + (2591*a^7)/512 - (420364969*a*EulerGamma)/45360 + 
     (111501*a^3*EulerGamma)/80 + (23436954568066103*Pi)/57940033536000 - 
     (589262567707*a^2*Pi)/2903040000 - (8248693233079*a*Pi^2)/113246208 - 
     (554242421*a^3*Pi^2)/786432 + (4561007219*a*Pi^4)/16777216 + 
     ((-13152111706720291*a)/3402000 - (432542254163*a^3)/18000)*Log[2] + 
     ((-27428512488159087*a)/28672000 - (861115685121*a^3)/128000)*Log[3] + 
     ((44843144911649375*a)/83607552 + (53703678125*a^3)/4608)*Log[5] + 
     ((1760036915263906097*a)/1194393600 + (6262433799041*a^3)/2304000)*
      Log[7] + ((471*a)/4 + (3789*a^3)/16)*Log[ka] + 
     ((-415023829*a)/45360 + (65223*a^3)/40)*Log[vv] + 
     ((621*a)/40 - (1863*a^3)/160)*PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + 
     ((621*a)/40 - (1863*a^3)/160)*PolyGamma[0, (I*a*ka)/(-1 + a^2)] + 
     ((867*a)/20 + (2601*a^3)/20)*PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)] + 
     ((867*a)/20 + (2601*a^3)/20)*PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)]}, 0, 
   11, 1], SeriesData[e, 0, {-7516468355368067/34763478750 - (249*a^6)/5 - 
     (1533327047906*EulerGamma)/496621125 - (108064*EulerGamma^2)/2205 + 
     (1712*ka)/525 + (2389021*a*Pi)/9450 - (246847155756529*Pi^2)/
      18496880640 + (22759807747673*Pi^4)/6442450944 + 
     a^4*(-2910653/225 - (584*EulerGamma)/5 + (269059*Pi^2)/98304) + 
     a^2*(75054389639/198450 - (1753576*EulerGamma)/567 + (1712*ka)/175 - 
       (314206240595*Pi^2)/7077888 - (417436343*Pi^4)/16777216) - 
     (2143328*Log[2]^2)/1575 + (18954*Log[3]^2)/49 + 
     (798828125*Log[5])/741312 - (32*(6 + 85*a^2 + 42*a^4)*Log[ka])/15 + 
     Log[2]*(-1363551923554/496621125 - (14672264*a^2)/2835 - (712*a^4)/5 - 
       (3574208*EulerGamma)/3675 + (37908*Log[3])/49 - 
       (3574208*Log[vv])/3675) + (-1539683798306/496621125 - 
       (1856392*a^2)/567 - (1032*a^4)/5 - (216128*EulerGamma)/2205)*Log[vv] - 
     (108064*Log[vv]^2)/2205 + Log[3]*(-2201898578589/392392000 - 972*a^2 + 
       (37908*EulerGamma)/49 + (37908*Log[vv])/49) + 
     (16*a^2*(-4 + 3*a^2)*PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)])/15 + 
     (16*a^2*(-4 + 3*a^2)*PolyGamma[0, (I*a*ka)/(-1 + a^2)])/15 - 
     (16*(210 - (214*I)*a + 2835*a^2 - (642*I)*a^3 + 1575*a^4)*
       PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)])/525 - 
     (16*(210 + (214*I)*a + 2835*a^2 + (642*I)*a^3 + 1575*a^4)*
       PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)])/525 + 
     ((192*I)/5)*a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
     ((192*I)/5)*a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)] + 
     (((256*I)/5)*(a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
        a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)]))/(-1 + a^2) - 
     (41408*Zeta[3])/105, 0, -2205727774500231287/1720792198125 - 
     (586201*a^6)/10 - 27*a^8 + (1255288019554*EulerGamma)/99324225 - 
     (11979616*EulerGamma^2)/1225 + (22684*ka)/525 - (39743066*a*Pi)/33075 - 
     (79965804866374541*Pi^2)/554906419200 + (389897083139633*Pi^4)/
      16106127360 + a^4*(-120304304/75 - (7244*EulerGamma)/5 - (214*ka)/175 + 
       (38680817*Pi^2)/65536) + a^2*(598244463347/396900 - 
       (22389680*EulerGamma)/567 + (23754*ka)/175 - (451882832963*Pi^2)/
        884736 - (7126992803*Pi^4)/33554432) + (1391778208*Log[2]^2)/11025 - 
     (5165694*Log[3]^2)/175 - (1953125*(1634231 + 200200*a^2)*Log[5])/
      36324288 - (678223072849*Log[7])/46332000 - 
     (8*(336 + 4481*a^2 + 1965*a^4)*Log[ka])/15 + 
     Log[3]*((-243*(-10091314333 + 4285967400*a^2 + 57657600*a^4 + 
          1945532160*EulerGamma))/8008000 - (10331388*Log[vv])/175) + 
     (1237012362154/99324225 - (118696456*a^2)/2835 - (12508*a^4)/5 - 
       (23959232*EulerGamma)/1225)*Log[vv] - (11979616*Log[vv]^2)/1225 + 
     Log[2]*(-46585620571706/165540375 + (156704768*a^2)/2835 + (604*a^4)/5 + 
       (111381056*EulerGamma)/2205 - (10331388*Log[3])/175 + 
       (111381056*Log[vv])/2205) + (40*a^2*(-4 + 3*a^2)*
       PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)])/3 + 
     (40*a^2*(-4 + 3*a^2)*PolyGamma[0, (I*a*ka)/(-1 + a^2)])/3 - 
     (4*(11445 - (11663*I)*a + 150465*a^2 - (34989*I)*a^3 + 73710*a^4)*
       PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)])/525 - 
     (4*(11445 + (11663*I)*a + 150465*a^2 + (34989*I)*a^3 + 73710*a^4)*
       PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)])/525 + 
     ((2616*I)/5)*a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
     ((2616*I)/5)*a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)] + 
     (((3488*I)/5)*(a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
        a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)]))/(-1 + a^2) + 
     (1020736*Zeta[3])/105, 0, 4816232182523356351/1529593065000 + 
     (2817261*a^6)/40 + (351*a^8)/8 + (46269151645747*EulerGamma)/152806500 - 
     (40647276*EulerGamma^2)/1225 + (4173*ka)/175 - 
     (41378241209*a*Pi)/4233600 - (1712225112134041*Pi^2)/34681651200 - 
     (2067345910491191*Pi^4)/85899345920 + 
     a^4*(572758967/360 - (2039*EulerGamma)/3 - (963*ka)/350 - 
       (264410129*Pi^2)/786432) + a^2*(392978682389/88200 + 
       (6703568*EulerGamma)/2835 + (29853*ka)/350 - (7677491610605*Pi^2)/
        56623104 + (4452007537*Pi^4)/134217728) - (6286441324*Log[2]^2)/
      1225 + (15523629993*Log[3]^2)/39200 + (3173828125*Log[5]^2)/14112 + 
     (421370306260043*Log[7])/219648000 - 
     (18*(32 + 387*a^2 + 175*a^4)*Log[ka])/5 + 
     Log[2]*(17923252135149887/1986484500 - (953618588*a^2)/567 - 
       (112897*a^4)/3 - (28973179288*EulerGamma)/11025 + 
       (15523629993*Log[3])/19600 + (3173828125*Log[5])/7056 - 
       (28973179288*Log[vv])/11025) + (46249898026747/152806500 + 
       (2815082*a^2)/2835 - (19807*a^4)/15 - (81294552*EulerGamma)/1225)*
      Log[vv] - (40647276*Log[vv]^2)/1225 + 
     Log[5]*((-78125*(355672594427 + 157808851200*a^2 - 
          93693600000*EulerGamma))/16273281024 + (3173828125*Log[vv])/7056) + 
     Log[3]*((238806549*a^2)/112 + (916353*a^4)/40 + 
       (243*(-612133527554267 + 81852331841280*EulerGamma))/25113088000 + 
       (15523629993*Log[vv])/19600) + 6*a^2*(-4 + 3*a^2)*
      PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + 6*a^2*(-4 + 3*a^2)*
      PolyGamma[0, (I*a*ka)/(-1 + a^2)] - 
     (3*(3045 - (3103*I)*a + 39865*a^2 - (9309*I)*a^3 + 19110*a^4)*
       PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)])/175 - 
     (3*(3045 + (3103*I)*a + 39865*a^2 + (9309*I)*a^3 + 19110*a^4)*
       PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)])/175 + 
     ((1566*I)/5)*a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
     ((1566*I)/5)*a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)] + 
     (((2088*I)/5)*(a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
        a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)]))/(-1 + a^2) + 
     (1655592*Zeta[3])/35, 0, -111133580090092477/69526957500 + 
     (594527*a^6)/80 - (113*a^8)/8 + (2948128259137*EulerGamma)/152806500 + 
     (115642472*EulerGamma^2)/3675 - (31779*ka)/350 + 
     (3869033729*a*Pi)/1088640 + (263653305412111213*Pi^2)/1109812838400 - 
     (1123501166102841*Pi^4)/85899345920 + 
     a^4*(2584436927/3600 + (81853*EulerGamma)/30 + (2889*ka)/700 - 
       (435272023*Pi^2)/1572864) + a^2*(-13478986210777/1905120 + 
       (181022936*EulerGamma)/2835 - (205119*ka)/700 + 
       (55161701956771*Pi^2)/56623104 + (86264592047*Pi^4)/268435456) + 
     (991691294536*Log[2]^2)/14175 - (319547673*Log[3]^2)/400 - 
     (460045703125*Log[5]^2)/63504 - (40353607*(3207414583 + 77637560*a^2)*
       Log[7])/2134978560 + (3*(648 + 8423*a^2 + 3615*a^4)*Log[ka])/5 + 
     Log[5]*((-625*(-16881933058808537 - 2625090342586712*a^2 + 
          10815375130560*a^4 + 3395216784960000*EulerGamma))/146459529216 - 
       (460045703125*Log[vv])/31752) + 
     Log[3]*((-243*(-96768446385035 + 41774075983640*a^2 + 320759158720*a^4 + 
          4717712423424*EulerGamma))/717516800 - (319547673*Log[vv])/200) + 
     (3010014891637/152806500 + (39051721*a^2)/567 + (147409*a^4)/30 + 
       (231284944*EulerGamma)/3675)*Log[vv] + (115642472*Log[vv]^2)/3675 + 
     Log[2]*(-65120202740622979/1375258500 + (710336726*a^2)/945 + 
       (25429337*a^4)/90 + (716291129648*EulerGamma)/19845 + 
       (23645178423*Log[3])/9800 - (460045703125*Log[5])/31752 + 
       (716291129648*Log[vv])/19845) + 27*a^2*(4 - 3*a^2)*
      PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + 27*a^2*(4 - 3*a^2)*
      PolyGamma[0, (I*a*ka)/(-1 + a^2)] + 
     (3*(21735 - (22149*I)*a + 284095*a^2 - (66447*I)*a^3 + 135030*a^4)*
       PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)])/350 + 
     (3*(21735 + (22149*I)*a + 284095*a^2 + (66447*I)*a^3 + 135030*a^4)*
       PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)])/350 - 
     ((5589*I)/5)*a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] + 
     ((5589*I)/5)*a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)] - 
     (((7452*I)/5)*(a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
        a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)]))/(-1 + a^2) - 
     (1450688*Zeta[3])/35, 0, -10749693509350784693/7628100480000 - 
     (17666713*a^6)/1280 - (111*a^8)/64 - (16576737494083*EulerGamma)/
      43659000 + (11536619*EulerGamma^2)/350 - (27927*ka)/2800 + 
     (63003639922423*a*Pi)/4877107200 + (140341828506028549*Pi^2)/
      2536715059200 + (6498741563135747*Pi^4)/687194767360 + 
     a^4*(-9292120837/19200 + (7021*EulerGamma)/12 + (8667*ka)/5600 - 
       (1523437033*Pi^2)/6291456) + a^2*(-71770094987971/43545600 - 
       (240434429*EulerGamma)/22680 - (210897*ka)/5600 + 
       (6582333118313*Pi^2)/452984832 - (22036591165*Pi^4)/1073741824) - 
     (121705783868323*Log[2]^2)/198450 - (448564481404803*Log[3]^2)/
      10035200 + (2823283124609375*Log[5]^2)/32514048 + 
     (8816899947037*Log[7]^2)/663552 + (3*(684 + 8539*a^2 + 5385*a^4)*
       Log[ka])/40 + Log[2]*(-4217621727420207317/3575672100 + 
       (24410546488289*a^2)/204120 - (71461283*a^4)/72 - 
       (33307770710243*EulerGamma)/99225 - (41082594603003*Log[3])/200704 + 
       (2823283124609375*Log[5])/16257024 + (8816899947037*Log[7])/331776 - 
       (33307770710243*Log[vv])/99225) + 
     Log[3]*((81*(32714359206896942793 + 3578294142382960000*a^2 + 
          5412673141075200*a^4 - 3547757399594728320*EulerGamma))/
        3214475264000 - (448564481404803*Log[vv])/5017600) + 
     (-8287116279479/21829500 - (28273144*a^2)/2835 + (29851*a^4)/30 + 
       (11536619*EulerGamma)/175)*Log[vv] + (11536619*Log[vv]^2)/350 + 
     Log[7]*((117649*(3394886990627981 - 38918599399680*a^2 + 
          123457133479680*EulerGamma))/546554511360 + (8816899947037*Log[vv])/
        331776) + Log[5]*((625*(-1083218801077153273 - 118705418903234240*
           a^2 + 386659611676800*a^4 + 200349205028280000*EulerGamma))/
        721031528448 + (2823283124609375*Log[vv])/16257024) + 
     (9*a^2 - (27*a^4)/4)*PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)] + 
     (9*a^2 - (27*a^4)/4)*PolyGamma[0, (I*a*ka)/(-1 + a^2)] + 
     (3*(21105 - (21507*I)*a + 296135*a^2 - (64521*I)*a^3 + 191940*a^4)*
       PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)])/2800 + 
     (3*(21105 + (21507*I)*a + 296135*a^2 + (64521*I)*a^3 + 191940*a^4)*
       PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)])/2800 - 
     ((5427*I)/40)*a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] + 
     ((5427*I)/40)*a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)] - 
     (((1809*I)/10)*(a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
        a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)]))/(-1 + a^2) - 
     (220809*Zeta[3])/5, 0, 4888095950188574909/3814050240000 - 
     (6219647*a^6)/2560 - (81*a^8)/256 - (319741870801*EulerGamma)/10914750 - 
     (812737*EulerGamma^2)/70 + (12519*ka)/700 - (138504439496947*a*Pi)/
      60963840000 - (33777280221210161*Pi^2)/1014686023680 - 
     (997897931402617*Pi^4)/171798691840 + 
     a^4*(-26334864683/230400 - (18629*EulerGamma)/30 - (2889*ka)/2800 + 
       (1884398647*Pi^2)/12582912) + a^2*(12270453997393/9525600 - 
       (368166467*EulerGamma)/90720 + (164673*ka)/2800 - 
       (39509961129323*Pi^2)/226492416 - (116536311683*Pi^4)/2147483648) + 
     (399290028647803*Log[2]^2)/78750 + (157152938585397309*Log[3]^2)/
      250880000 - (709044454296875*Log[5]^2)/1204224 - 
     (3305016625874551*Log[7]^2)/9216000 - (7400249944258160101211*Log[11])/
      15527116800000 - (3*(522 + 6778*a^2 + 3153*a^4)*Log[ka])/20 + 
     Log[5]*((-125*(-1368832974512534555183 - 100067691843267628480*a^2 + 
          65928545184902400*a^4 + 176609382601251600000*EulerGamma))/
        18746819739648 - (709044454296875*Log[vv])/602112) + 
     Log[7]*((-2401*(596112340432937576951 - 47784060155473842200*a^2 + 
          11410450513862400*a^4 + 102042835691808211200*EulerGamma))/
        341596569600000 - (3305016625874551*Log[vv])/4608000) + 
     (-641281400927/21829500 - (459666659*a^2)/90720 - (32939*a^4)/30 - 
       (812737*EulerGamma)/35)*Log[vv] - (812737*Log[vv]^2)/70 + 
     Log[3]*((243*(-6987683345141804636943 - 258187284186857825800*a^2 + 
          28611179806809600*a^4 + 414314644342999720320*EulerGamma))/
        80361881600000 + (157152938585397309*Log[vv])/125440000) + 
     Log[2]*(2298030292651146960061/89391802500 - (948594430792417*a^2)/
        756000 + (14965848869*a^4)/13500 + (761345499398173*EulerGamma)/
        275625 + (324917944074278973*Log[3])/125440000 - 
       (709044454296875*Log[5])/602112 - (3305016625874551*Log[7])/4608000 + 
       (761345499398173*Log[vv])/275625) + 
     (207*a^2*(-4 + 3*a^2)*PolyGamma[0, ((-I)*a*ka)/(-1 + a^2)])/40 + 
     (207*a^2*(-4 + 3*a^2)*PolyGamma[0, (I*a*ka)/(-1 + a^2)])/40 - 
     (33*(315 - (321*I)*a + 4172*a^2 - (963*I)*a^3 + 2121*a^4)*
       PolyGamma[0, ((-2*I)*a*ka)/(-1 + a^2)])/280 - 
     (33*(315 + (321*I)*a + 4172*a^2 + (963*I)*a^3 + 2121*a^4)*
       PolyGamma[0, ((2*I)*a*ka)/(-1 + a^2)])/280 + 
     ((891*I)/4)*a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
     ((891*I)/4)*a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)] + 
     ((297*I)*(a*ka*PolyGamma[1, ((-2*I)*a*ka)/(-1 + a^2)] - 
        a*ka*PolyGamma[1, ((2*I)*a*ka)/(-1 + a^2)]))/(-1 + a^2) + 
     (87249*Zeta[3])/5}, 0, 11, 1]}, 2, 19, 1]
